auxiliary.org-netbeans-modules-javascript-grunt.action_2e_build=build
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_clean=clean
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_debug=debug
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_debug_2e_single=debugfile
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_rebuild=clean build
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_run=run
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_run_2e_single=runfile
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_test_2e_single=testfile
auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_default=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_restart=true
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_args=
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=server/server.js
auxiliary.org-netbeans-modules-javascript-nodejs.sync_2e_enabled=true
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=libs
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.Messages-browser_tests=browser_tests
file.reference.MessagesKnockout-browser_tests=browser_tests
file.reference.MessagesKnockout-client=client
files.encoding=UTF-8
run.as=node.js
site.root.folder=${file.reference.MessagesKnockout-client}
source.folder=
start.file=index.html
test.selenium.folder=${file.reference.MessagesKnockout-browser_tests}
web.context.root=/Messages
