<h1>Tablas</h1>

<h2>Reporte mensual</h2>

<table border="1">
    <thead>
        <tr>
            <th>Mes</th>
            <th>Ventas</th>
            <th>Costos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Enero</td>
            <td>10000</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Enero</td>
            <td>10000</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Enero</td>
            <td>10000</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Enero</td>
            <td>10000</td>
            <td>2000</td>
        </tr>
    </tbody>
    
</table>