.tile {
    width: 170px;
    height: 140px;
    margin: 5px;
    padding: 20px;
    background-color: magenta;
    float: left;
}

/* background colors for the tiles */
.green {
    background-color:#13B2A3;
}

.red {
    background-color:#F16F51;
}

.yellow {
    background-color:#FDB45C;        
}

.lightgrey {
    background-color:#F6F6F6;
    color: black;
}

.city-image {
    background-image: url("santiago.png");
}

#main-container {
    max-width: 900px;
    min-width: 500px;
    margin: 0 auto;
}